<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap"
      rel="stylesheet"
    />
    <title>Mimono</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div>
          <a class="header_logo" href="#">minimø</a>

          <nav class="nav">
            <a class="nav_link" href="#">LifeStyle</a>
            <a class="nav_link" href="#">Photodiary</a>
            <a class="nav_link" href="#">Music</a>
            <a class="nav_link" href="#">Travel</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="section_presentation">
      <div class="section_presentation_img">
        <img src="./images/main_img.png" alt="" />
      </div>

      <div class="container">
        <h2 class="subtitle">Photodiary</h2>

        <h1 class="title">The perfect weekend getaway</h1>

        <p class="title_text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa
          consequatur earum soluta vero expedita ullam praesentium sequi illum
          officiis in, nihil temporibus dolores eos placeat saepe esse tempore
          recusandae dolorum. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Nostrum repudiandae libero at sed temporibus doloribus autem
          officiis quisquam quaerat hic commodi possimus, eaque ex quis!
          Reiciendis autem animi veritatis mollitia. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Excepturi iste id dolores tempore
          mollitia facere quas, consequatur error laboriosam, provident neque
          ad. Animi, ut saepe. Expedita necessitatibus vel at iure.
        </p>

        <h2 class="subtitle">Leave a comment</h2>
      </div>
    </div>

    <div class="section_post">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="post">
              <img src="./images/left_img.png" alt="" />
              <h2 class="post_subtitle">LifeStyle</h2>
              <h1 class="title">More than just a music festival</h1>
              <p class="title_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                voluptas asperiores odio nihil magni, ut tenetur quae placeat
                aut porro hic ea accusantium voluptatibus deserunt a adipisci
                velit sint totam!
              </p>
            </div>
          </div>
          <div class="col">
            <div class="post">
              <img src="./images/right_img.png" alt="" />
              <h2 class="post_subtitle">LifeStyle</h2>
              <h1 class="title">Life tastes better with coffee</h1>
              <p class="title_text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic
                saepe consectetur ab voluptatum doloribus vel minima quasi ad
                culpa quas voluptatibus iusto quia expedita, impedit at qui
                earum! Et, possimus?
              </p>
            </div>
          </div>
          <div class="col">
            <div class="post">
              <img src="./images/left_bottom_img.png" alt="" />
              <h2 class="post_subtitle">Photodiary</h2>
              <h1 class="title">American dream</h1>
              <p class="title_text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit
                labore nesciunt, sunt autem quisquam culpa nam perferendis quis
                animi dignissimos enim quidem quam eligendi architecto, vero,
                natus voluptatibus aliquam eveniet!
              </p>
            </div>
          </div>
          <div class="col">
            <div class="post">
              <img src="./images/right_bottom_img.png" alt="" />
              <h2 class="post_subtitle">Photodiary</h2>
              <h1 class="title">A day exploring the Alps</h1>
              <p class="title_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                error vitae facilis dolorem nihil dignissimos, nisi reiciendis
                fuga minus totam officiis natus incidunt dolorum pariatur non
                architecto sed accusantium eveniet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section_newslatter">
      <div class="section_newslatter_content">
        <h1 class="section_newslatter_title">Sign up for our newsletter!</h1>
        <form class="section_newsletter_form">
          <input
            class="section_newslatter_form_input"
            type="email"
            placeholder="Enter a valid email address"
          />
          <button class="section_newsletter_form_button">
            <img src="./images/button_icon.png" alt="" />
          </button>
        </form>
      </div>
    </div>

    <div class="section_post">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="post">
              <img src="./images/bottom_img_1.png" alt="" />
              <h2 class="post_subtitle">LifeStyle</h2>
              <h1 class="title">Top 10 song for running</h1>
              <p class="title_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At hic
                esse dolore atque dignissimos, officia accusamus nemo est,
                voluptatibus adipisci incidunt ipsa. Ducimus error optio alias
                hic beatae iure harum?
              </p>
            </div>
          </div>
          <div class="col">
            <div class="post">
              <img src="./images/bottom_img_2.png" alt="" />
              <h2 class="post_subtitle">LifeStyle</h2>
              <h1 class="title">Cold winter days</h1>
              <p class="title_text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                necessitatibus totam aliquam eligendi, iure repudiandae quis
                commodi? Nam assumenda provident doloribus temporibus delectus
                atque doloremque quas a, libero, rerum sed!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section_button">
      <button class="button">Load More</button>
    </div>

    <footer class="footer">
      <div>
        <nav class="nav_left">
          <a href="#">Terms and conditions</a>
          <a href="#">Privacy</a>
        </nav>
      </div>

      <div>
        <nav class="nav_right">
          <span>Follow</span>
          <a href="#"><img src="./images/facebook.png" alt=""/></a>
          <a href="#"><img src="./images/twitter.png" alt=""/></a>
          <a href="#"><img src="./images/instagram.png" alt=""/></a>
        </nav>
      </div>
    </footer>
  </body>
</html>
